KEYGENERATOR_KEYCLOAK_USERNAME="xxx"
KEYGENERATOR_KEYCLOAK_PASSWORD="xx!"
KEYGENERATOR_KEYCLOAK_API_ENDPOINT = "xxxxxx"
KEYGENERATOR_KEYCLOAK_CLIENT_ID="xxx"
KEYGENERATOR_KEYCLOAK_GRANT_TYPE="password"
KEYGENERATOR_KEYCLOAK_CREDENTIALS_SECRET="xxx"
KEYGENERATOR_APIMAN_API_ENDPOINT="http://apiman.dev.ocp.{USER}.com.br/apiman"
KEYGENERATOR_JIRA_API_ENDPOINT="https://{USER}.atlassian.net"
KEYGENERATOR_JIRA_USERNAME="xxx"
KEYGENERATOR_JIRA_PASSWORD="xxxxx"
KEYGENERATOR_EPIC_KEY="URB-2506"
